# Apollo Client Configuration
GRAPHQL_ENDPOINT=http://localhost:4000/graphql
# For POC: point to POC rover init template for this project
ROVER_INIT_TEMPLATE_REF=camille/fake-it-til-you-make-it
# Your API API key
# Must be a Google/Gemini API key (for now)
# Go to https://aistudio.google.com/apikey
AI_API_KEY=API_KEY_HERE